FRBDK/Glue/GumPlugin/GumPlugin/Controls/GumControl.xaml

<UserControl x:Class="GumPlugin.Controls.GumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="310">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
      <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Gum Project Properties"></TextBlock>
      <CheckBox x:Name="ShowDottedOutlines" VerticalContentAlignment="Center" 
                  Content="Show Dotted Outlines" IsChecked="{Binding ShowDottedOutlines}"></CheckBox>
      <CheckBox VerticalContentAlignment="Center" 
                      Content="Show Mouse" IsChecked="{Binding ShowMouse}" ></CheckBox>

      <CheckBox x:Name="UseAtlasesCheckBox" VerticalContentAlignment="Center" Content="Use Atlases" IsChecked="{Binding UseAtlases}"></CheckBox>
      <CheckBox x:Name="MakeInstancesPublicCheckBox" VerticalAlignment="Center" Content="Make Generated Code Instances Public" IsChecked="{Binding MakeGumInstancesPublic}"></CheckBox>
      <Button Margin="7,5,0,0" Width="220" HorizontalAlignment="Left" Click="RegenerateFontsClicked" Content="Re-generate Fonts" />
      <Button Margin="7,5,0,0" Width="220" HorizontalAlignment="Left" Click="RemoveOrphanCustomCodeClicked" Content="Remove Orphaned Custom Runtime Files" />

      <GroupBox Header="Gum Project Management" Margin="0,4">
        <StackPanel>
          <CheckBox x:Name="AutoCreateGumScreens" VerticalContentAlignment="Center" 
                          Content="Automatically Create Gum Screens for Glue Screens" 
                              IsChecked="{Binding AutoCreateGumScreens}"></CheckBox>
          <CheckBox Content="Match Game Resolution in Gum" 
                              IsChecked="{Binding IsMatchGameResolutionInGumChecked}"/>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Core Gum Addition" Visibility="{Binding GumCoreFileUiVisibility}" Margin="0,0,0,4">
        <StackPanel >
          <RadioButton GroupName="AdditionType" x:Name="IncludeNoFilesRadio" 
                             VerticalContentAlignment="Center" Content="Include No Files (use linked .dlls or source)" IsChecked="{Binding IncludeNoFiles, FallbackValue=true, Mode=TwoWay}"/>
          <RadioButton GroupName="AdditionType" x:Name="EmbedCodeFilesRadio" 
                             VerticalContentAlignment="Center" Content="Embed Code Files (legacy)" 
                             IsEnabled="{Binding IsEmbedCodeFilesEnabled}"
                             IsChecked="{Binding EmbedCodeFiles, Mode=TwoWay}" />
        </StackPanel>

      </GroupBox>

      <GroupBox Header="FlatRedBall.Forms" Padding="0">
        <TabControl BorderThickness="0,1,0,0">
          <TabItem Header="Basic">
            <StackPanel x:Name="Basic" Margin="4">
              <Button HorizontalAlignment="Left" Width="Auto" Click="HandleAddAllForms" Content="Add/Update Forms to Project" />
              <TextBlock FontSize="9" Text="(Clicking again will re-add all Forms content)" Margin="0,4,0,0"/>
            </StackPanel>
          </TabItem>
          <TabItem Header="Advanced">
            <StackPanel x:Name="Advanced" Margin="4">

              <CheckBox VerticalContentAlignment="Center"
                                      Content="Include Forms in Components With Behaviors" IsChecked="{Binding IncludeFormsInComponents, Mode=TwoWay}"></CheckBox>

              <CheckBox VerticalContentAlignment="Center"
                                      Content="Add Default Forms to Gum Component Associations" IsChecked="{Binding IncludeComponentToFormsAssociation, Mode=TwoWay}"></CheckBox>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" Width="220" Click="HandleGenerateBehaviors" Content="Generate FlatRedBall Behaviors" />
              <Button HorizontalAlignment="Left" Margin="0,5,0,0" Width="220" 
                                    Click="HandleAddFormsComponentsClick" Content="Add/Refresh Gum Form Components" />
            </StackPanel>
          </TabItem>
        </TabControl>
      </GroupBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>
